# RMI-MySQL-Chat-Server

./: README.md
ClientSide/: build.xml  security.policy
ClientSide/src/: ChatApplication.java  ChatClient.java  ChatParts.java  User.java
ServerSide/: build.xml
ServerSide/src/: Chat.java  ChatInterface.java  ChatServer.java  ServerDB.java  User.java  UserInterface.java
database/: ChatDB.sql
